<table style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;table-layout:fixed; width: 500px;
background-color: lightpink;" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" >
<tbody>
<tr>
<td style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;padding:30px 0px;margin:0px;background-color:rgb(255, 255, 255);display:table-cell;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" width="49%" class="vr-content-column" bgcolor="#FFFFFF"><table style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;table-layout:fixed;" data-vr-structure-canvas="" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"><tbody><tr><td style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;margin-top:20px;display:table-cell;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" align="left" class="headline"><div style="margin:0 0 9px 0;"><div class="deviceWidth fragment payload textBlock text-show-block-payload" style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:center;margin:0 0 9px 0;">
                                    <span style="font-family: Arial, sans-serif;"><span style="font-weight: bold;"><span style="font-size: 44px;"><span style="line-height:1.1em;"><span style="color: #f60a20;"><span style="font-style:normal;">FOLLOW US</span></span></span></span></span></span>
                                    
</div></div></td></tr><tr><td style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;padding:0px;display:table-cell;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" align="left" class="subHeadline"><div style="margin:0 0 9px 0;"><div class="deviceWidth fragment payload textBlock text-show-block-payload" style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:center;margin:0 0 9px 0;">
                                    <span style="font-family: Arial, sans-serif;"><span style="font-weight: normal;"><span style="font-size: 50px;"><span style="line-height:1.1em;"><span style="color: #f60a20;"><span style="font-style:normal;">ON SOCIAL</span></span></span></span></span></span>
                                    
</div></div></td></tr><tr><td style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;padding:12px 12px 0px;margin-top:20px;display:table-cell;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" align="left"><div style="margin:0 0 9px 0;"><div class="deviceWidth fragment payload textBlock text-show-block-payload" style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;margin:0 0 9px 0;">
                                    <span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: normal;"><span style="font-size: 18px;"><span style="line-height: 1.3;"><span style="color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl risus, bibendum vel augue non. </span></span></span></span></span>
                                    
</div></div></td></tr><tr><td style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:left;display:table-cell;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" align="center"><table class=" fragment payload social-follow-show-block-payload" style="font-size:16px;font-weight:normal;line-height:1.2;font-family:Arial, Helvetica, sans-serif;vertical-align:top;text-align:center;padding:0 0 9px 0;width:100%;"><tbody><tr>
  <td id="ember1721" class="ember-view" style="mso-table-lspace:0;mso-table-rspace:0;"><span id="ember1723" class="ember-view" style="font-family:Helvetica;font-size:12px;padding-right:3px;vertical-align:top;line-height:41px;">Follow Us</span><a id="ember1724" class="ember-view" href="{VR_TWITTER_URL}" target="_blank" style="border:0;outline:0;text-decoration:none !important;"><img src="https://vr2.verticalresponse.com/assets/editor/styleGroup2-twitter.png" data-bindattr-10="10" width="37" class="social-network-trademark" style="0 0 9px 0;">
</a><a id="ember1725" class="ember-view" href="{VR_FACEBOOK_URL}" target="_blank" style="border:0;outline:0;text-decoration:none !important;"><img src="https://vr2.verticalresponse.com/assets/editor/styleGroup2-facebook.png" data-bindattr-11="11" width="37" class="social-network-trademark" style="0 0 9px 0;">
</a></td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>